<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="resources/glacier_logo.ico">
    <title>Glacier Backcountry Planning</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!--Header and Navigation Bar-->
<header>
    <nav>
        <a href="index.html"><img src="resources/glacier_logo.png" /></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="planning.html">Plan Your Trip</a></li>
            <li><a href="preparation.html">Permit Prep</a></li>
            <li><a href="safety.html">Safety Tips</a></li>
            <li><a href="webMap.html">Interactive Map</a></li>
            <li><a href="about_us.html">About Us</a></li>
        </ul>
    </nav>
    <h1>Glacier Backcountry Trip Planning</h1>
</header>

<!--Body and Page Content-->
<body class="other_scroll">
    <div class="content">
        <h1>The Backcountry App project created by (G)us</h1>
        <div style="overflow: hidden;">
            <div class="other_container">
                <div class="other_card">
                    <img class="back" src="resources/IQP_together.png">
                    <div class="other_overlay">
                        <div class="other_text">
                            <img src="resources/fjlooft.jpg">
                            <p>Fred what do you think?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="other_container">
                <div class="other_card">
                    <img class="back" src="resources/together2.png">
                    <div class="other_overlay">
                        <div class="other_text">
                            <img src="resources/Frederick_Bianchi5.jpg" >
                            <p>Looks good Fred!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Thank you to our Advisors and Sponsors</h2>
        
        <!-- <img style="max-width: 100%;" src="resources/IQP_together.png"> -->
    </div>
</body>

</html>